{
  "name": "Open via UCSF",

  "version": "1.1.0",

  "description": "Adds options to open current page or links (e.g. journal articles) via the UCSF VPN.",

  "icons": {
     "16": "OpenViaUCSF_16x16.png",
     "48": "OpenViaUCSF_48x48.png",
    "128": "OpenViaUCSF_128x128.png"
  },

  "permissions": [
    "contextMenus",
    "tabs"
  ],

  "background": { "scripts": ["app.js"] },

  "page_action" : {
     "default_icon": "OpenViaUCSF_16x16.png",
    "default_title": "Reopen URL via UCSF VPN"
  }
}
